{
  "name": "josh",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/http-server",
    "startSass": "sass --watch style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TreverHibbs/josh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TreverHibbs/josh/issues"
  },
  "homepage": "https://github.com/TreverHibbs/josh#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "compilerOptions": {
      "checkJs": true
  }
}
